# Make sure to use the same terms as the Minecraft client uses in your language
DEFAULT=Default
FLAT=Superflat
LARGE_BIOMES=Large Biomes
CUSTOM=Custom
BUFFET=Buffet
CUSTOMIZED=Customized
UNKNOWN=Unknown