<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pepsoft.worldpainter</groupId>
        <artifactId>WorldPainter</artifactId>
        <version>2.21.3-SNAPSHOT</version>
    </parent>

    <artifactId>WPCore</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pepsoft.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>${pepsoft.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pepsoft.jnbt</groupId>
            <artifactId>JNBT</artifactId>
            <version>${pepsoft.jnbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pepsoft.utils</groupId>
            <artifactId>SwingUtils</artifactId>
            <version>${pepsoft.swingutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pepsoft.worldpainter</groupId>
            <artifactId>WPValueObjects</artifactId>
            <version>${wp.valueobjects.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>provided</scope> <!-- Not really, but these annotations aren't needed at runtime. -->
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>${vecmath.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>${imageio-tiff.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn-core.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>org.pepsoft.worldpainter.plugins</include>
                    <include>org.pepsoft.worldpainter.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>org.pepsoft.worldpainter.plugins</exclude>
                    <exclude>org.pepsoft.worldpainter.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMddHHmmss</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
