<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pepsoft.worldpainter</groupId>
    <artifactId>WorldPainter</artifactId>
    <version>2.3.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WorldPainter</name>
    <description>WorldPainter is an interactive map generator for Minecraft. It allows you to "paint" landscapes using similar tools as a regular paint program. Sculpt and mould the terrain, paint materials, trees, snow and ice, etc. onto it, and much more.</description>
    <url>http://www.worldpainter.net/</url>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>pepsoft.org</name>
        <url>http://www.pepsoft.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Pepijn Schmitz</name>
            <organization>pepsoft.org</organization>
            <email>Pepijn.Schmitz@pepsoft.org</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <modules>
        <module>WPUtils</module>
        <module>WPCore</module>
        <module>WPDynmapPreviewer</module>
        <module>WPGUI</module>
    </modules>

    <repositories>
        <repository>
            <id>worldpainter-private</id>
            <url>http://www.worldpainter.net/maven-repo/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/Captain-Chaos/WorldPainter.git</connection>
        <url>https://github.com/Captain-Chaos/WorldPainter</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!-- Inhibit regular deploy -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>