<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pepsoft.worldpainter</groupId>
        <artifactId>WorldPainter</artifactId>
        <version>2.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>WPUtils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pepsoft.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope> <!-- Not really, but these annotations aren't needed at runtime. -->
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>org.pepsoft.worldpainter.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>org.pepsoft.worldpainter.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMddHHmmss</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
